// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {},
		"target": "devcontainer"
	},
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"overrideCommand": false,
	// 事前にマウントするディレクトリを作成する
	"initializeCommand": "mkdir -p ${localWorkspaceFolder}/.devcontainer/venv",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/.extensions,target=/home/vscode/.vscode-server/extensions,type=bind",
		//ホスト側のvenvとコンテナ側のvenvを分離して、ホスト側でもpoetryコマンドを実行できるようにする
		"source=${localWorkspaceFolder}/.devcontainer/venv,target=${containerWorkspaceFolder}/.venv,type=bind"
	],
	"forwardPorts": [],
	"runArgs": [
		"--init",
		"--net=host",
		"--env=ANNOFAB_USER_ID",
		"--env=ANNOFAB_PASSWORD"
	],
	"containerEnv": {
		"CONTAINER_WORKSPACE": "${containerWorkspaceFolder}",
		"LOCAL_WORKSPACE": "${localWorkspaceFolder}"
	},
	"postStartCommand": "poetry install",
	"extensions": [
		"mosapride.zenkaku",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"streetsidesoftware.code-spell-checker",
		"bungcip.better-toml",
		"njpwerner.autodocstring",
		"dawhite.mustache",
		"lextudio.restructuredtext"
	]
}